<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
    <script>
      function getParams( name, url ) {
        if (!url) url = location.href;
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( url );
        return results == null ? null : results[1];
      }
      let resp=JSON.parse(decodeURI(getParams('resp')))
      document.title=resp.title;
      window.onload=()=>{
        var md = new Remarkable();
        console.log(md.render('# Remarkable rulezz!'));
      }
    </script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e0f500ea7650f00122a6ebd&product=inline-reaction-buttons&cms=sop' async='async'></script>
    <style>
      .cover{
        position:absolute;
        z-index:-1;
        transition: width 1s,height 1s;
        width:75px;
        height:75px;
      }
      .anim{
        position:absolute;
        z-index:-3;
        border-radius: 50%;
        transition: width 1s 0.25s,height 1s 0.25s;
        width:75px;
        height:75px;
      }
      .frontImg{
        position:absolute;
        z-index:0;
        transform:translate(15px,15px);
        width:45px;
        height:45px;
      }
      .l{
        top:75px;
        left:75px;
      }
      .s{
        top:175px;
        left:75px;
      }
      .s .frontImg{
        transform:translate(7px,15px);
        width:45px;
        height:45px;
      }
    </style>
  </head>
  <body>
    <div class="sharethis-inline-reaction-buttons"></div>
    <!--<div id="likeAnimCover" class="l cover"></div>
    <img id="likeAnim" src="./Assets/likeAnim.jpg" class="l anim" />
    <img id="like" src="./Assets/like.png" class="l frontImg" />
    <div id="shareAnimCover" class="s cover"></div>
    <img id="shareAnim" src="./Assets/shareAnim.png" class="s anim" />
    <img id="share" src="./Assets/share.png" class="s frontImg" />-->
    <div id="content">
      
    </div>
  </body>
</html>
